#!/bin/bash

FEATURE_NAME=$1
COMPONENT_NAME=$2

FEATURE_PATH="feature"
COMPONENT_GROUP_PATH="presentational"

echo "GENERATING PRESENTATIONAL COMPONENT \"$COMPONENT_NAME\" FOR FEATURE \"$FEATURE_NAME\""

nx g component \
  --path libs/$FEATURE_PATH/$FEATURE_NAME/src/lib/$COMPONENT_GROUP_PATH \
  --project $FEATURE_PATH-$FEATURE_NAME \
  --name $COMPONENT_NAME
